# SMP

./: Program.cs  SMP.csproj  SMP.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs
Controllers/: BankaController.cs  BaseController.cs  BonusetController.cs  DepartamentiController.cs  GradaController.cs  HomeController.cs  KompaniaController.cs  PagaController.cs  PerdoruesiController.cs  PozitaController.cs  PunetoriController.cs  RaportController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Departamenti.cs  Kompania.cs  Paga.cs  Punetori.cs  PunetoriKontrata.cs
Data/Migrations/: 20201216132509_initial.Designer.cs  20201216132509_initial.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: EmailSender.cs  Enums.cs
Models/: UserModel.cs
Models/Banka/: BankRepository.cs  IBankRepository.cs
Models/Bonuset/: BonusetRepository.cs  IBonusetRepository.cs
Models/Grada/: GradaRepository.cs  IGradaRepository.cs
Models/Kompania/: IKompaniaRepository.cs  KompaniaRepository.cs
Models/Paga/: IPagaRepository.cs  PagaRepository.cs
Models/Pozita/: IPozitaRepository.cs  PozitaRepository.cs
Models/Punetori/: IPunetoriRepository.cs  PunetoriRepository.cs
Models/PunetoriKontrata/: PunetoriKontrataRepository.cs
Models/Raport/: RaportRepository.cs
ViewModels/: PerdoruesiCreateViewModel.cs
ViewModels/Banka/: BankaCreateViewModel.cs
ViewModels/Bonuset/: BonusetCreateViewModel.cs
ViewModels/Departamenti/: DepartamentiCreateViewModel.cs  DepartamentiRepository.cs  IDepartamentiRepository.cs
ViewModels/Paga/: PagaViewModel.cs
ViewModels/Pozita/: PozitaCreateViewModel.cs
ViewModels/Punetori/: PunetoriCreateViewModel.cs
ViewModels/Raport/: RaportViewModel.cs
Views/: _ViewImports.cshtml
Views/Departamenti/: Create.cshtml  Edit.cshtml
Views/Paga/: Create.cshtml  Index.cshtml
Views/Perdoruesi/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Pozita/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Punetori/: Contract.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Raport/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Alerts/: Default.cshtml
